<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_radius"
    android:backgroundTint="@color/card_background"
    android:padding="5dp"
    android:textAlignment="center"
    android:textColor="@color/title_card_name"
    android:textSize="14sp"
    android:textStyle="bold" />